﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication_Test", "WebApplication_admTest\WebApplication_Test.csproj", "{C715E769-577B-49BE-AEB7-7A177CB7DCE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C715E769-577B-49BE-AEB7-7A177CB7DCE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C715E769-577B-49BE-AEB7-7A177CB7DCE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C715E769-577B-49BE-AEB7-7A177CB7DCE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C715E769-577B-49BE-AEB7-7A177CB7DCE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F98F71D1-2FC4-4490-80EB-E321A73479DA}
	EndGlobalSection
EndGlobal
